package com.jd.oa.form.model;

import java.util.Date;

import com.jd.oa.common.model.IdModel;

public class FormAttachment extends IdModel{

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_FORM_ATTACHMENT.ATTACHMENT_TYPE
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    private String attachmentType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_FORM_ATTACHMENT.BUSINESS_ID
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    private String businessId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_FORM_ATTACHMENT.BUSINESS_INSTANCE_ID
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    private String businessInstanceId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_FORM_ATTACHMENT.ATTACHMENT_EXT
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    private String attachmentExt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_FORM_ATTACHMENT.ATTACHMENT_NAME
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    private String attachmentName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_FORM_ATTACHMENT.ATTACHMENT_SIZE
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    private Long attachmentSize;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_FORM_ATTACHMENT.BUCKET
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    private String bucket;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_FORM_ATTACHMENT.ATTACHMENT_KEY
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    private String attachmentKey;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_FORM_ATTACHMENT.YN
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    private int yn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_FORM_ATTACHMENT.CREATOR
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    private String creator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_FORM_ATTACHMENT.CREATE_TIME
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_FORM_ATTACHMENT.MODIFIER
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    private String modifier;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_FORM_ATTACHMENT.MODIFY_TIME
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    private Date modifyTime;


    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_FORM_ATTACHMENT.ATTACHMENT_TYPE
     *
     * @return the value of T_JDOA_FORM_ATTACHMENT.ATTACHMENT_TYPE
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public String getAttachmentType() {
        return attachmentType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_FORM_ATTACHMENT.ATTACHMENT_TYPE
     *
     * @param attachmentType the value for T_JDOA_FORM_ATTACHMENT.ATTACHMENT_TYPE
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public void setAttachmentType(String attachmentType) {
        this.attachmentType = attachmentType == null ? null : attachmentType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_FORM_ATTACHMENT.BUSINESS_ID
     *
     * @return the value of T_JDOA_FORM_ATTACHMENT.BUSINESS_ID
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public String getBusinessId() {
        return businessId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_FORM_ATTACHMENT.BUSINESS_ID
     *
     * @param businessId the value for T_JDOA_FORM_ATTACHMENT.BUSINESS_ID
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public void setBusinessId(String businessId) {
        this.businessId = businessId == null ? null : businessId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_FORM_ATTACHMENT.BUSINESS_INSTANCE_ID
     *
     * @return the value of T_JDOA_FORM_ATTACHMENT.BUSINESS_INSTANCE_ID
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public String getBusinessInstanceId() {
        return businessInstanceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_FORM_ATTACHMENT.BUSINESS_INSTANCE_ID
     *
     * @param businessInstanceId the value for T_JDOA_FORM_ATTACHMENT.BUSINESS_INSTANCE_ID
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public void setBusinessInstanceId(String businessInstanceId) {
        this.businessInstanceId = businessInstanceId == null ? null : businessInstanceId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_FORM_ATTACHMENT.ATTACHMENT_EXT
     *
     * @return the value of T_JDOA_FORM_ATTACHMENT.ATTACHMENT_EXT
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public String getAttachmentExt() {
        return attachmentExt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_FORM_ATTACHMENT.ATTACHMENT_EXT
     *
     * @param attachmentExt the value for T_JDOA_FORM_ATTACHMENT.ATTACHMENT_EXT
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public void setAttachmentExt(String attachmentExt) {
        this.attachmentExt = attachmentExt == null ? null : attachmentExt.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_FORM_ATTACHMENT.ATTACHMENT_NAME
     *
     * @return the value of T_JDOA_FORM_ATTACHMENT.ATTACHMENT_NAME
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public String getAttachmentName() {
        return attachmentName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_FORM_ATTACHMENT.ATTACHMENT_NAME
     *
     * @param attachmentName the value for T_JDOA_FORM_ATTACHMENT.ATTACHMENT_NAME
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public void setAttachmentName(String attachmentName) {
        this.attachmentName = attachmentName == null ? null : attachmentName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_FORM_ATTACHMENT.ATTACHMENT_SIZE
     *
     * @return the value of T_JDOA_FORM_ATTACHMENT.ATTACHMENT_SIZE
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public Long getAttachmentSize() {
        return attachmentSize;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_FORM_ATTACHMENT.ATTACHMENT_SIZE
     *
     * @param attachmentSize the value for T_JDOA_FORM_ATTACHMENT.ATTACHMENT_SIZE
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public void setAttachmentSize(Long attachmentSize) {
        this.attachmentSize = attachmentSize;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_FORM_ATTACHMENT.BUCKET
     *
     * @return the value of T_JDOA_FORM_ATTACHMENT.BUCKET
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public String getBucket() {
        return bucket;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_FORM_ATTACHMENT.BUCKET
     *
     * @param bucket the value for T_JDOA_FORM_ATTACHMENT.BUCKET
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public void setBucket(String bucket) {
        this.bucket = bucket == null ? null : bucket.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_FORM_ATTACHMENT.ATTACHMENT_KEY
     *
     * @return the value of T_JDOA_FORM_ATTACHMENT.ATTACHMENT_KEY
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public String getAttachmentKey() {
        return attachmentKey;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_FORM_ATTACHMENT.ATTACHMENT_KEY
     *
     * @param attachmentKey the value for T_JDOA_FORM_ATTACHMENT.ATTACHMENT_KEY
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public void setAttachmentKey(String attachmentKey) {
        this.attachmentKey = attachmentKey == null ? null : attachmentKey.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_FORM_ATTACHMENT.YN
     *
     * @return the value of T_JDOA_FORM_ATTACHMENT.YN
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public int getYn() {
        return yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_FORM_ATTACHMENT.YN
     *
     * @param yn the value for T_JDOA_FORM_ATTACHMENT.YN
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public void setYn(int yn) {
        this.yn = yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_FORM_ATTACHMENT.CREATOR
     *
     * @return the value of T_JDOA_FORM_ATTACHMENT.CREATOR
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public String getCreator() {
        return creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_FORM_ATTACHMENT.CREATOR
     *
     * @param creator the value for T_JDOA_FORM_ATTACHMENT.CREATOR
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public void setCreator(String creator) {
        this.creator = creator == null ? null : creator.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_FORM_ATTACHMENT.CREATE_TIME
     *
     * @return the value of T_JDOA_FORM_ATTACHMENT.CREATE_TIME
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_FORM_ATTACHMENT.CREATE_TIME
     *
     * @param createTime the value for T_JDOA_FORM_ATTACHMENT.CREATE_TIME
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_FORM_ATTACHMENT.MODIFIER
     *
     * @return the value of T_JDOA_FORM_ATTACHMENT.MODIFIER
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public String getModifier() {
        return modifier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_FORM_ATTACHMENT.MODIFIER
     *
     * @param modifier the value for T_JDOA_FORM_ATTACHMENT.MODIFIER
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public void setModifier(String modifier) {
        this.modifier = modifier == null ? null : modifier.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_FORM_ATTACHMENT.MODIFY_TIME
     *
     * @return the value of T_JDOA_FORM_ATTACHMENT.MODIFY_TIME
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public Date getModifyTime() {
        return modifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_FORM_ATTACHMENT.MODIFY_TIME
     *
     * @param modifyTime the value for T_JDOA_FORM_ATTACHMENT.MODIFY_TIME
     *
     * @mbggenerated Mon Nov 11 22:42:22 CST 2013
     */
    public void setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
}