package com.jd.oa.form.model;

import java.util.Date;

import com.jd.oa.common.model.IdModel;

public class FormTemplate extends IdModel{

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_FORM_TEMPLATE.FORM_ID
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	private String formId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_FORM_TEMPLATE.TEMPLATE_NAME
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	private String templateName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_FORM_TEMPLATE.TEMPLATE_DESC
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	private String templateDesc;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_FORM_TEMPLATE.TEMPLATE_TYPE
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	private String templateType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_FORM_TEMPLATE.TEMPLATE_PATH
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	private String templatePath;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_FORM_TEMPLATE.YN
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	private int yn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_FORM_TEMPLATE.OWNER
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	private String owner;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_FORM_TEMPLATE.CREATOR
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	private String creator;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_FORM_TEMPLATE.CREATE_TIME
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	private Date createTime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_FORM_TEMPLATE.MODIFIER
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	private String modifier;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_FORM_TEMPLATE.MODIFY_TIME
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	private Date modifyTime;


	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_FORM_TEMPLATE.FORM_ID
	 * @return  the value of T_JDOA_FORM_TEMPLATE.FORM_ID
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public String getFormId() {
		return formId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_FORM_TEMPLATE.FORM_ID
	 * @param formId  the value for T_JDOA_FORM_TEMPLATE.FORM_ID
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public void setFormId(String formId) {
		this.formId = formId == null ? null : formId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_FORM_TEMPLATE.TEMPLATE_NAME
	 * @return  the value of T_JDOA_FORM_TEMPLATE.TEMPLATE_NAME
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public String getTemplateName() {
		return templateName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_FORM_TEMPLATE.TEMPLATE_NAME
	 * @param templateName  the value for T_JDOA_FORM_TEMPLATE.TEMPLATE_NAME
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public void setTemplateName(String templateName) {
		this.templateName = templateName == null ? null : templateName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_FORM_TEMPLATE.TEMPLATE_DESC
	 * @return  the value of T_JDOA_FORM_TEMPLATE.TEMPLATE_DESC
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public String getTemplateDesc() {
		return templateDesc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_FORM_TEMPLATE.TEMPLATE_DESC
	 * @param templateDesc  the value for T_JDOA_FORM_TEMPLATE.TEMPLATE_DESC
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public void setTemplateDesc(String templateDesc) {
		this.templateDesc = templateDesc == null ? null : templateDesc.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_FORM_TEMPLATE.TEMPLATE_TYPE
	 * @return  the value of T_JDOA_FORM_TEMPLATE.TEMPLATE_TYPE
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public String getTemplateType() {
		return templateType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_FORM_TEMPLATE.TEMPLATE_TYPE
	 * @param templateType  the value for T_JDOA_FORM_TEMPLATE.TEMPLATE_TYPE
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public void setTemplateType(String templateType) {
		this.templateType = templateType == null ? null : templateType.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_FORM_TEMPLATE.TEMPLATE_PATH
	 * @return  the value of T_JDOA_FORM_TEMPLATE.TEMPLATE_PATH
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public String getTemplatePath() {
		return templatePath;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_FORM_TEMPLATE.TEMPLATE_PATH
	 * @param templatePath  the value for T_JDOA_FORM_TEMPLATE.TEMPLATE_PATH
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public void setTemplatePath(String templatePath) {
		this.templatePath = templatePath == null ? null : templatePath.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_FORM_TEMPLATE.YN
	 * @return  the value of T_JDOA_FORM_TEMPLATE.YN
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public int getYn() {
		return yn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_FORM_TEMPLATE.YN
	 * @param yn  the value for T_JDOA_FORM_TEMPLATE.YN
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public void setYn(int yn) {
		this.yn = yn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_FORM_TEMPLATE.OWNER
	 * @return  the value of T_JDOA_FORM_TEMPLATE.OWNER
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public String getOwner() {
		return owner;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_FORM_TEMPLATE.OWNER
	 * @param owner  the value for T_JDOA_FORM_TEMPLATE.OWNER
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public void setOwner(String owner) {
		this.owner = owner == null ? null : owner.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_FORM_TEMPLATE.CREATOR
	 * @return  the value of T_JDOA_FORM_TEMPLATE.CREATOR
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public String getCreator() {
		return creator;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_FORM_TEMPLATE.CREATOR
	 * @param creator  the value for T_JDOA_FORM_TEMPLATE.CREATOR
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public void setCreator(String creator) {
		this.creator = creator == null ? null : creator.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_FORM_TEMPLATE.CREATE_TIME
	 * @return  the value of T_JDOA_FORM_TEMPLATE.CREATE_TIME
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public Date getCreateTime() {
		return createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_FORM_TEMPLATE.CREATE_TIME
	 * @param createTime  the value for T_JDOA_FORM_TEMPLATE.CREATE_TIME
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_FORM_TEMPLATE.MODIFIER
	 * @return  the value of T_JDOA_FORM_TEMPLATE.MODIFIER
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public String getModifier() {
		return modifier;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_FORM_TEMPLATE.MODIFIER
	 * @param modifier  the value for T_JDOA_FORM_TEMPLATE.MODIFIER
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public void setModifier(String modifier) {
		this.modifier = modifier == null ? null : modifier.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_FORM_TEMPLATE.MODIFY_TIME
	 * @return  the value of T_JDOA_FORM_TEMPLATE.MODIFY_TIME
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public Date getModifyTime() {
		return modifyTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_FORM_TEMPLATE.MODIFY_TIME
	 * @param modifyTime  the value for T_JDOA_FORM_TEMPLATE.MODIFY_TIME
	 * @mbggenerated  Thu Sep 12 14:07:41 CST 2013
	 */
	public void setModifyTime(Date modifyTime) {
		this.modifyTime = modifyTime;
	}
}