package com.jd.oa.system.model;

import java.util.Date;

import com.jd.oa.common.model.IdModel;

public class SysPrivilege extends IdModel{
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_PRIVILEGE.ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_PRIVILEGE.RESOURCE_ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String resourceId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_PRIVILEGE.OPERATION_ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String operationId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_PRIVILEGE.NAME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_PRIVILEGE.CODE
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String code;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_PRIVILEGE.URL
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String url;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_PRIVILEGE.CREATOR
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String creator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_PRIVILEGE.CREATE_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_PRIVILEGE.MODIFIER
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String modifier;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_PRIVILEGE.MODIFY_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private Date modifyTime;


    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_PRIVILEGE.RESOURCE_ID
     *
     * @return the value of T_JDOA_SYS_PRIVILEGE.RESOURCE_ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getResourceId() {
        return resourceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_PRIVILEGE.RESOURCE_ID
     *
     * @param resourceId the value for T_JDOA_SYS_PRIVILEGE.RESOURCE_ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setResourceId(String resourceId) {
        this.resourceId = resourceId == null ? null : resourceId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_PRIVILEGE.OPERATION_ID
     *
     * @return the value of T_JDOA_SYS_PRIVILEGE.OPERATION_ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getOperationId() {
        return operationId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_PRIVILEGE.OPERATION_ID
     *
     * @param operationId the value for T_JDOA_SYS_PRIVILEGE.OPERATION_ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setOperationId(String operationId) {
        this.operationId = operationId == null ? null : operationId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_PRIVILEGE.NAME
     *
     * @return the value of T_JDOA_SYS_PRIVILEGE.NAME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_PRIVILEGE.NAME
     *
     * @param name the value for T_JDOA_SYS_PRIVILEGE.NAME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_PRIVILEGE.CODE
     *
     * @return the value of T_JDOA_SYS_PRIVILEGE.CODE
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getCode() {
        return code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_PRIVILEGE.CODE
     *
     * @param code the value for T_JDOA_SYS_PRIVILEGE.CODE
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setCode(String code) {
        this.code = code == null ? null : code.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_PRIVILEGE.URL
     *
     * @return the value of T_JDOA_SYS_PRIVILEGE.URL
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getUrl() {
        return url;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_PRIVILEGE.URL
     *
     * @param url the value for T_JDOA_SYS_PRIVILEGE.URL
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setUrl(String url) {
        this.url = url == null ? null : url.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_PRIVILEGE.CREATOR
     *
     * @return the value of T_JDOA_SYS_PRIVILEGE.CREATOR
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getCreator() {
        return creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_PRIVILEGE.CREATOR
     *
     * @param creator the value for T_JDOA_SYS_PRIVILEGE.CREATOR
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setCreator(String creator) {
        this.creator = creator == null ? null : creator.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_PRIVILEGE.CREATE_TIME
     *
     * @return the value of T_JDOA_SYS_PRIVILEGE.CREATE_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_PRIVILEGE.CREATE_TIME
     *
     * @param createTime the value for T_JDOA_SYS_PRIVILEGE.CREATE_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_PRIVILEGE.MODIFIER
     *
     * @return the value of T_JDOA_SYS_PRIVILEGE.MODIFIER
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getModifier() {
        return modifier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_PRIVILEGE.MODIFIER
     *
     * @param modifier the value for T_JDOA_SYS_PRIVILEGE.MODIFIER
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setModifier(String modifier) {
        this.modifier = modifier == null ? null : modifier.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_PRIVILEGE.MODIFY_TIME
     *
     * @return the value of T_JDOA_SYS_PRIVILEGE.MODIFY_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public Date getModifyTime() {
        return modifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_PRIVILEGE.MODIFY_TIME
     *
     * @param modifyTime the value for T_JDOA_SYS_PRIVILEGE.MODIFY_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
    
    private String  operationCode;
    private String  operationName;


	public String getOperationCode() {
		return operationCode;
	}

	public void setOperationCode(String operationCode) {
		this.operationCode = operationCode;
	}

	public String getOperationName() {
		return operationName;
	}

	public void setOperationName(String operationName) {
		this.operationName = operationName;
	}
    
    
    
}