package com.jd.oa.system.model;

import java.util.Date;
import java.util.List;

import com.jd.oa.common.model.IdModel;

public class SysResource extends IdModel {

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_RESOURCE.PARENT_ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String parentId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_RESOURCE.RESOURCE_CODE
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String resourceCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_RESOURCE.RESOURCE_NAME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String resourceName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_RESOURCE.RESOURCE_URL
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String resourceUrl;
    
    /**
     * 是否显示
     */
    private boolean displayStatus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_RESOURCE.STATUS
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_RESOURCE.SORT_NO
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private Integer sortNo;
    
    private Integer childrenNum;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_RESOURCE.CREATOR
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String creator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_RESOURCE.CREATE_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_RESOURCE.MODIFIER
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String modifier;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_RESOURCE.MODIFY_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private Date modifyTime;
    
    private SysResource parent;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_RESOURCE.PARENT_ID
     *
     * @return the value of T_JDOA_SYS_RESOURCE.PARENT_ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getParentId() {
        return parentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_RESOURCE.PARENT_ID
     *
     * @param parentId the value for T_JDOA_SYS_RESOURCE.PARENT_ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setParentId(String parentId) {
        this.parentId = parentId == null ? null : parentId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_RESOURCE.RESOURCE_CODE
     *
     * @return the value of T_JDOA_SYS_RESOURCE.RESOURCE_CODE
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getResourceCode() {
        return resourceCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_RESOURCE.RESOURCE_CODE
     *
     * @param resourceCode the value for T_JDOA_SYS_RESOURCE.RESOURCE_CODE
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setResourceCode(String resourceCode) {
        this.resourceCode = resourceCode == null ? null : resourceCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_RESOURCE.RESOURCE_NAME
     *
     * @return the value of T_JDOA_SYS_RESOURCE.RESOURCE_NAME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getResourceName() {
        return resourceName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_RESOURCE.RESOURCE_NAME
     *
     * @param resourceName the value for T_JDOA_SYS_RESOURCE.RESOURCE_NAME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setResourceName(String resourceName) {
        this.resourceName = resourceName == null ? null : resourceName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_RESOURCE.RESOURCE_URL
     *
     * @return the value of T_JDOA_SYS_RESOURCE.RESOURCE_URL
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getResourceUrl() {
        return resourceUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_RESOURCE.RESOURCE_URL
     *
     * @param resourceUrl the value for T_JDOA_SYS_RESOURCE.RESOURCE_URL
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setResourceUrl(String resourceUrl) {
        this.resourceUrl = resourceUrl == null ? null : resourceUrl.trim();
    }

    public Integer getChildrenNum() {
		return childrenNum;
	}

	public void setChildrenNum(Integer childrenNum) {
		this.childrenNum = childrenNum;
	}

	/**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_RESOURCE.STATUS
     *
     * @return the value of T_JDOA_SYS_RESOURCE.STATUS
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_RESOURCE.STATUS
     *
     * @param status the value for T_JDOA_SYS_RESOURCE.STATUS
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setStatus(String status) {
        this.status = status == null ? null : status.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_RESOURCE.SORT_NO
     *
     * @return the value of T_JDOA_SYS_RESOURCE.SORT_NO
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public Integer getSortNo() {
        return sortNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_RESOURCE.SORT_NO
     *
     * @param sortNo the value for T_JDOA_SYS_RESOURCE.SORT_NO
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setSortNo(Integer sortNo) {
        this.sortNo = sortNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_RESOURCE.CREATOR
     *
     * @return the value of T_JDOA_SYS_RESOURCE.CREATOR
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getCreator() {
        return creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_RESOURCE.CREATOR
     *
     * @param creator the value for T_JDOA_SYS_RESOURCE.CREATOR
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setCreator(String creator) {
        this.creator = creator == null ? null : creator.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_RESOURCE.CREATE_TIME
     *
     * @return the value of T_JDOA_SYS_RESOURCE.CREATE_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_RESOURCE.CREATE_TIME
     *
     * @param createTime the value for T_JDOA_SYS_RESOURCE.CREATE_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_RESOURCE.MODIFIER
     *
     * @return the value of T_JDOA_SYS_RESOURCE.MODIFIER
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getModifier() {
        return modifier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_RESOURCE.MODIFIER
     *
     * @param modifier the value for T_JDOA_SYS_RESOURCE.MODIFIER
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setModifier(String modifier) {
        this.modifier = modifier == null ? null : modifier.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_RESOURCE.MODIFY_TIME
     *
     * @return the value of T_JDOA_SYS_RESOURCE.MODIFY_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public Date getModifyTime() {
        return modifyTime;
    }

	public boolean isDisplayStatus() {
		return displayStatus;
	}

	public void setDisplayStatus(boolean displayStatus) {
		this.displayStatus = displayStatus;
	}

	/**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_RESOURCE.MODIFY_TIME
     *
     * @param modifyTime the value for T_JDOA_SYS_RESOURCE.MODIFY_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
    
	public SysResource getParent() {
		return parent;
	}

	public void setParent(SysResource parent) {
		this.parent = parent;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		SysResource other = (SysResource) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}
}