package com.jd.oa.system.model;

import java.util.Date;

import com.jd.oa.common.model.IdModel;

public class SysRolePrivilege extends IdModel{
	private static final long serialVersionUID = -1946243071566237401L;

      /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_ROLE_PRIVILEGE.ROLE_ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String roleId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_ROLE_PRIVILEGE.PRIVILEGE_ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String privilegeId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_ROLE_PRIVILEGE.CREATOR
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String creator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_ROLE_PRIVILEGE.CREATE_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_ROLE_PRIVILEGE.MODIFIER
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private String modifier;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_SYS_ROLE_PRIVILEGE.MODIFY_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    private Date modifyTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_ROLE_PRIVILEGE.ROLE_ID
     *
     * @return the value of T_JDOA_SYS_ROLE_PRIVILEGE.ROLE_ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getRoleId() {
        return roleId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_ROLE_PRIVILEGE.ROLE_ID
     *
     * @param roleId the value for T_JDOA_SYS_ROLE_PRIVILEGE.ROLE_ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setRoleId(String roleId) {
        this.roleId = roleId == null ? null : roleId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_ROLE_PRIVILEGE.PRIVILEGE_ID
     *
     * @return the value of T_JDOA_SYS_ROLE_PRIVILEGE.PRIVILEGE_ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getPrivilegeId() {
        return privilegeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_ROLE_PRIVILEGE.PRIVILEGE_ID
     *
     * @param privilegeId the value for T_JDOA_SYS_ROLE_PRIVILEGE.PRIVILEGE_ID
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setPrivilegeId(String privilegeId) {
        this.privilegeId = privilegeId == null ? null : privilegeId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_ROLE_PRIVILEGE.CREATOR
     *
     * @return the value of T_JDOA_SYS_ROLE_PRIVILEGE.CREATOR
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getCreator() {
        return creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_ROLE_PRIVILEGE.CREATOR
     *
     * @param creator the value for T_JDOA_SYS_ROLE_PRIVILEGE.CREATOR
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setCreator(String creator) {
        this.creator = creator == null ? null : creator.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_ROLE_PRIVILEGE.CREATE_TIME
     *
     * @return the value of T_JDOA_SYS_ROLE_PRIVILEGE.CREATE_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_ROLE_PRIVILEGE.CREATE_TIME
     *
     * @param createTime the value for T_JDOA_SYS_ROLE_PRIVILEGE.CREATE_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_ROLE_PRIVILEGE.MODIFIER
     *
     * @return the value of T_JDOA_SYS_ROLE_PRIVILEGE.MODIFIER
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public String getModifier() {
        return modifier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_ROLE_PRIVILEGE.MODIFIER
     *
     * @param modifier the value for T_JDOA_SYS_ROLE_PRIVILEGE.MODIFIER
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setModifier(String modifier) {
        this.modifier = modifier == null ? null : modifier.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_SYS_ROLE_PRIVILEGE.MODIFY_TIME
     *
     * @return the value of T_JDOA_SYS_ROLE_PRIVILEGE.MODIFY_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public Date getModifyTime() {
        return modifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_SYS_ROLE_PRIVILEGE.MODIFY_TIME
     *
     * @param modifyTime the value for T_JDOA_SYS_ROLE_PRIVILEGE.MODIFY_TIME
     *
     * @mbggenerated Tue Aug 27 11:37:43 CST 2013
     */
    public void setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
}