package com.jd.oa.system.model;

import java.util.Date;

import com.jd.oa.common.model.IdModel;

public class SysUser extends IdModel {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column T_JDOA_SYS_USER.ORGANIZATION_ID
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	private String organizationId;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column T_JDOA_SYS_USER.USER_CODE
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	private String userCode;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column T_JDOA_SYS_USER.USERNAME
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	private String realName;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column T_JDOA_SYS_USER.USERNAME
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	private String userName;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column T_JDOA_SYS_USER.POSITION_CODE
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	private String positionCode;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column T_JDOA_SYS_USER.LEVEL_CODE
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	private String levelCode;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column T_JDOA_SYS_USER.STATUS
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	private String status;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column T_JDOA_SYS_USER.CREATOR
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	private String creator;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column T_JDOA_SYS_USER.CREATE_TIME
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	private Date createTime;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column T_JDOA_SYS_USER.MODIFIER
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	private String modifier;

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to
	 * the database column T_JDOA_SYS_USER.MODIFY_TIME
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	private Date modifyTime;
	private String mobile;
	private String email;
	private String sex;
	private Date birthday;
	private int age;

	private String organizationName;
	private String organizationFullname;
	private String positionName;
	private String positionParentCode;
	// 主体公司代码及名称
	private String codename;
	private String codeid;

	public String getPositionParentCode() {
		return positionParentCode;
	}

	public void setPositionParentCode(String positionParentCode) {
		this.positionParentCode = positionParentCode;
	}

	public String getOrganizationName() {
		return organizationName;
	}

	public void setOrganizationName(String organizationName) {
		this.organizationName = organizationName;
	}

	public String getOrganizationFullname() {
		return organizationFullname;
	}

	public void setOrganizationFullname(String organizationFullname) {
		this.organizationFullname = organizationFullname;
	}

	public String getPositionName() {
		return positionName;
	}

	public void setPositionName(String positionName) {
		this.positionName = positionName;
	}

	public String getRealName() {
		return realName;
	}

	public void setRealName(String realName) {
		this.realName = realName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column T_JDOA_SYS_USER.ORGANIZATION_ID
	 * 
	 * @return the value of T_JDOA_SYS_USER.ORGANIZATION_ID
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public String getOrganizationId() {
		return organizationId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column T_JDOA_SYS_USER.ORGANIZATION_ID
	 * 
	 * @param organizationId
	 *            the value for T_JDOA_SYS_USER.ORGANIZATION_ID
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public void setOrganizationId(String organizationId) {
		this.organizationId = organizationId == null ? null : organizationId
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column T_JDOA_SYS_USER.USER_CODE
	 * 
	 * @return the value of T_JDOA_SYS_USER.USER_CODE
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public String getUserCode() {
		return userCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column T_JDOA_SYS_USER.USER_CODE
	 * 
	 * @param userCode
	 *            the value for T_JDOA_SYS_USER.USER_CODE
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public void setUserCode(String userCode) {
		this.userCode = userCode == null ? null : userCode.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column T_JDOA_SYS_USER.USERNAME
	 * 
	 * @return the value of T_JDOA_SYS_USER.USERNAME
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public String getUserName() {
		return userName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column T_JDOA_SYS_USER.USERNAME
	 * 
	 * @param userName
	 *            the value for T_JDOA_SYS_USER.USERNAME
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public void setUserName(String userName) {
		this.userName = userName == null ? null : userName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column T_JDOA_SYS_USER.POSITION_CODE
	 * 
	 * @return the value of T_JDOA_SYS_USER.POSITION_CODE
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public String getPositionCode() {
		return positionCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column T_JDOA_SYS_USER.POSITION_CODE
	 * 
	 * @param positionCode
	 *            the value for T_JDOA_SYS_USER.POSITION_CODE
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public void setPositionCode(String positionCode) {
		this.positionCode = positionCode == null ? null : positionCode.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column T_JDOA_SYS_USER.LEVEL_CODE
	 * 
	 * @return the value of T_JDOA_SYS_USER.LEVEL_CODE
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public String getLevelCode() {
		return levelCode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column T_JDOA_SYS_USER.LEVEL_CODE
	 * 
	 * @param levelCode
	 *            the value for T_JDOA_SYS_USER.LEVEL_CODE
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public void setLevelCode(String levelCode) {
		this.levelCode = levelCode == null ? null : levelCode.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column T_JDOA_SYS_USER.STATUS
	 * 
	 * @return the value of T_JDOA_SYS_USER.STATUS
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public String getStatus() {
		return status;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column T_JDOA_SYS_USER.STATUS
	 * 
	 * @param status
	 *            the value for T_JDOA_SYS_USER.STATUS
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public void setStatus(String status) {
		this.status = status == null ? null : status.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column T_JDOA_SYS_USER.CREATOR
	 * 
	 * @return the value of T_JDOA_SYS_USER.CREATOR
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public String getCreator() {
		return creator;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column T_JDOA_SYS_USER.CREATOR
	 * 
	 * @param creator
	 *            the value for T_JDOA_SYS_USER.CREATOR
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public void setCreator(String creator) {
		this.creator = creator == null ? null : creator.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column T_JDOA_SYS_USER.CREATE_TIME
	 * 
	 * @return the value of T_JDOA_SYS_USER.CREATE_TIME
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public Date getCreateTime() {
		return createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column T_JDOA_SYS_USER.CREATE_TIME
	 * 
	 * @param createTime
	 *            the value for T_JDOA_SYS_USER.CREATE_TIME
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column T_JDOA_SYS_USER.MODIFIER
	 * 
	 * @return the value of T_JDOA_SYS_USER.MODIFIER
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public String getModifier() {
		return modifier;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column T_JDOA_SYS_USER.MODIFIER
	 * 
	 * @param modifier
	 *            the value for T_JDOA_SYS_USER.MODIFIER
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public void setModifier(String modifier) {
		this.modifier = modifier == null ? null : modifier.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the
	 * value of the database column T_JDOA_SYS_USER.MODIFY_TIME
	 * 
	 * @return the value of T_JDOA_SYS_USER.MODIFY_TIME
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public Date getModifyTime() {
		return modifyTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the
	 * value of the database column T_JDOA_SYS_USER.MODIFY_TIME
	 * 
	 * @param modifyTime
	 *            the value for T_JDOA_SYS_USER.MODIFY_TIME
	 * 
	 * @mbggenerated Tue Aug 27 11:37:43 CST 2013
	 */
	public void setModifyTime(Date modifyTime) {
		this.modifyTime = modifyTime;
	}

	public String getMobile() {
		return mobile;
	}

	public void setMobile(String mobile) {
		this.mobile = mobile;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getSex() {
		return sex;
	}

	public void setSex(String sex) {
		this.sex = sex;
	}

	public Date getBirthday() {
		return birthday;
	}

	public void setBirthday(Date birthday) {
		this.birthday = birthday;
	}

	public int getAge() {
		return age;
	}

	public void setAge(int age) {
		this.age = age;
	}

	public String getCodename() {
		return codename;
	}

	public void setCodename(String codename) {
		this.codename = codename;
	}

	public String getCodeid() {
		return codeid;
	}

	public void setCodeid(String codeid) {
		this.codeid = codeid;
	}

	// 重写equals函数，方便List合并操作
	@Override
	public boolean equals(Object obj) {
		if (obj instanceof SysUser) {
			return getId().equals(((SysUser) obj).getId());
		}
		return false;
	}

}