<%@page language="java" pageEncoding="UTF-8" contentType="text/html;charset=UTF-8" %>
<title>关于我们</title>
<div class="grid_c1">
	<div class="mod_single jd_about">
	
		<h2 class="mod_single_hd" style="text-align: center;">关于京东（JD.com）</h2>
		<div class="mod_single_bd">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据第三方市场研究公司艾瑞咨询的数据，京东（JD.com）是中国最大的自营式电商企业，2013在中国自营式电商市场的占有率为46.5%。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京东为消费者提供愉悦的在线购物体验。通过内容丰富、人性化的网站（www.jd.com）和移动客户端，京东以富有竞争力的价格，
			提供具有丰富品类及卓越品质的商品和服务，并且以快速可靠的方式送达消费者。
			另外，京东还为第三方卖家提供在线销售平台和物流等一系列增值服务。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京东提供13大类约4,020万SKUs的丰富商品，品类包括：计算机、手机及其它数码产品、家电、汽车配件、服装与鞋类、奢侈品（如：手提包、手表与珠宝）、家居与家庭用品、
			化妆品与其它个人护理用品、食品与营养品、书籍、电子图书、音乐、电影与其它媒体产品、母婴用品与玩具、体育与健身器材以及虚拟商品（如：国内机票、酒店预订等）。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;截止到2014年3月31日，京东建立了7大物流中心,在全国36座城市建立了86个仓库。同时，还在全国495座城市拥有1,620个配送站和214个自提点。凭借超过20,000人的专业配送队伍，
			我们能够为消费者提供一系列专业服务，如：211限时达、次日达、夜间配和三小时极速达，GIS包裹实时追踪、售后100分、快速退换货以及家电上门安装等服务，保障用户享受到卓越、
			全面的物流配送和完整的“端对端”购物体验。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京东是一家技术驱动的公司，从成立伊始就投入巨资开发完善可靠、能够不断升级、
			以电商应用服务为核心的自有技术平台。我们将继续增强公司的技术平台实力，以便更好地提升内部运营效率，
			同时为合作伙伴提供卓越服务。</p>
		</div>
	</div>
</div>
