package com.jd.oa.di.model;

import java.util.Date;

public class DiDatasourceCondition {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_DATASOURCE_CONDITION.ID
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_DATASOURCE_CONDITION.FIELD_NAME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String fieldName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_DATASOURCE_CONDITION.FIELD_TITLE
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String fieldTitle;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_DATASOURCE_CONDITION.FIELD_TYPE
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String fieldType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_DATASOURCE_CONDITION.COMPARE_TYPE
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String compareType;
	/*
	This field corresponds to the database column T_JDOA_DI_DATASOURCE_CONDITION.DEAFULT_VALUE
	 */
	private String defaultValue;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_DATASOURCE_CONDITION.UI_TYPE
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String uiType;
	/*
	This field corresponds to the database column T_JDOA_DI_DATASOURCE_CONDITION.ISHIDDEN
	 */
	private int isHidden;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_DATASOURCE_CONDITION.DATASOURCE_ID
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String datasourceId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_DATASOURCE_CONDITION.YN
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private int yn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_DATASOURCE_CONDITION.CREATOR
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String creator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_DATASOURCE_CONDITION.CREATE_TIME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_DATASOURCE_CONDITION.MODIFIER
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String modifier;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_DATASOURCE_CONDITION.MODIFY_TIME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private Date modifyTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.ID
     *
     * @return the value of T_JDOA_DI_DATASOURCE_CONDITION.ID
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.ID
     *
     * @param id the value for T_JDOA_DI_DATASOURCE_CONDITION.ID
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.FIELD_NAME
     *
     * @return the value of T_JDOA_DI_DATASOURCE_CONDITION.FIELD_NAME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getFieldName() {
        return fieldName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.FIELD_NAME
     *
     * @param fieldName the value for T_JDOA_DI_DATASOURCE_CONDITION.FIELD_NAME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setFieldName(String fieldName) {
        this.fieldName = fieldName == null ? null : fieldName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.FIELD_TITLE
     *
     * @return the value of T_JDOA_DI_DATASOURCE_CONDITION.FIELD_TITLE
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getFieldTitle() {
        return fieldTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.FIELD_TITLE
     *
     * @param fieldTitle the value for T_JDOA_DI_DATASOURCE_CONDITION.FIELD_TITLE
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setFieldTitle(String fieldTitle) {
        this.fieldTitle = fieldTitle == null ? null : fieldTitle.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.FIELD_TYPE
     *
     * @return the value of T_JDOA_DI_DATASOURCE_CONDITION.FIELD_TYPE
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getFieldType() {
        return fieldType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.FIELD_TYPE
     *
     * @param fieldType the value for T_JDOA_DI_DATASOURCE_CONDITION.FIELD_TYPE
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setFieldType(String fieldType) {
        this.fieldType = fieldType == null ? null : fieldType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.COMPARE_TYPE
     *
     * @return the value of T_JDOA_DI_DATASOURCE_CONDITION.COMPARE_TYPE
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getCompareType() {
        return compareType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.COMPARE_TYPE
     *
     * @param compareType the value for T_JDOA_DI_DATASOURCE_CONDITION.COMPARE_TYPE
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setCompareType(String compareType) {
        this.compareType = compareType == null ? null : compareType.trim();
    }

	public String getDefaultValue() {
		return defaultValue;
	}

	public void setDefaultValue(String defaultValue) {
		this.defaultValue = defaultValue;
	}

	/**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.UI_TYPE
     *
     * @return the value of T_JDOA_DI_DATASOURCE_CONDITION.UI_TYPE
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getUiType() {
        return uiType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.UI_TYPE
     *
     * @param uiType the value for T_JDOA_DI_DATASOURCE_CONDITION.UI_TYPE
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setUiType(String uiType) {
        this.uiType = uiType == null ? null : uiType.trim();
    }

	public int getIsHidden() {
		return isHidden;
	}

	public void setIsHidden(int isHidden) {
		this.isHidden = isHidden;
	}

	/**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.DATASOURCE_ID
     *
     * @return the value of T_JDOA_DI_DATASOURCE_CONDITION.DATASOURCE_ID
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getDatasourceId() {
        return datasourceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.DATASOURCE_ID
     *
     * @param datasourceId the value for T_JDOA_DI_DATASOURCE_CONDITION.DATASOURCE_ID
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setDatasourceId(String datasourceId) {
        this.datasourceId = datasourceId == null ? null : datasourceId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.YN
     *
     * @return the value of T_JDOA_DI_DATASOURCE_CONDITION.YN
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public int getYn() {
        return yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.YN
     *
     * @param yn the value for T_JDOA_DI_DATASOURCE_CONDITION.YN
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setYn(int yn) {
        this.yn = yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.CREATOR
     *
     * @return the value of T_JDOA_DI_DATASOURCE_CONDITION.CREATOR
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getCreator() {
        return creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.CREATOR
     *
     * @param creator the value for T_JDOA_DI_DATASOURCE_CONDITION.CREATOR
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setCreator(String creator) {
        this.creator = creator == null ? null : creator.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.CREATE_TIME
     *
     * @return the value of T_JDOA_DI_DATASOURCE_CONDITION.CREATE_TIME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.CREATE_TIME
     *
     * @param createTime the value for T_JDOA_DI_DATASOURCE_CONDITION.CREATE_TIME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.MODIFIER
     *
     * @return the value of T_JDOA_DI_DATASOURCE_CONDITION.MODIFIER
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getModifier() {
        return modifier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.MODIFIER
     *
     * @param modifier the value for T_JDOA_DI_DATASOURCE_CONDITION.MODIFIER
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setModifier(String modifier) {
        this.modifier = modifier == null ? null : modifier.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.MODIFY_TIME
     *
     * @return the value of T_JDOA_DI_DATASOURCE_CONDITION.MODIFY_TIME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public Date getModifyTime() {
        return modifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_DATASOURCE_CONDITION.MODIFY_TIME
     *
     * @param modifyTime the value for T_JDOA_DI_DATASOURCE_CONDITION.MODIFY_TIME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
}