package com.jd.oa.di.model;

import java.util.Date;

public class DiDatasource {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_DATASOURCE.ID
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_DATASOURCE.NAME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String name;
	/**
	 * This field corresponds to the database column T_JDOA_DI_DATASOURCE.DATA_ADAPTER_TYPE
	 */
	private int dataAdapterType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_DATASOURCE.DATA_ADAPTER
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String dataAdapter;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_DATASOURCE.EXEC_SQL
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String execSql;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_DATASOURCE.YN
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private int yn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_DATASOURCE.CREATOR
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String creator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_DATASOURCE.CREATE_TIME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_DATASOURCE.MODIFIER
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private String modifier;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_DI_DATASOURCE.MODIFY_TIME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    private Date modifyTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_DATASOURCE.ID
     *
     * @return the value of T_JDOA_DI_DATASOURCE.ID
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_DATASOURCE.ID
     *
     * @param id the value for T_JDOA_DI_DATASOURCE.ID
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_DATASOURCE.NAME
     *
     * @return the value of T_JDOA_DI_DATASOURCE.NAME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_DATASOURCE.NAME
     *
     * @param name the value for T_JDOA_DI_DATASOURCE.NAME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

	public int getDataAdapterType() {
		return dataAdapterType;
	}

	public void setDataAdapterType(int dataAdapterType) {
		this.dataAdapterType = dataAdapterType;
	}

	/**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_DATASOURCE.DATA_ADAPTER
     *
     * @return the value of T_JDOA_DI_DATASOURCE.DATA_ADAPTER
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getDataAdapter() {
        return dataAdapter;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_DATASOURCE.DATA_ADAPTER
     *
     * @param dataAdapter the value for T_JDOA_DI_DATASOURCE.DATA_ADAPTER
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setDataAdapter(String dataAdapter) {
        this.dataAdapter = dataAdapter == null ? null : dataAdapter.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_DATASOURCE.EXEC_SQL
     *
     * @return the value of T_JDOA_DI_DATASOURCE.EXEC_SQL
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getExecSql() {
        return execSql;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_DATASOURCE.EXEC_SQL
     *
     * @param execSql the value for T_JDOA_DI_DATASOURCE.EXEC_SQL
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setExecSql(String execSql) {
        this.execSql = execSql == null ? null : execSql.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_DATASOURCE.YN
     *
     * @return the value of T_JDOA_DI_DATASOURCE.YN
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public int getYn() {
        return yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_DATASOURCE.YN
     *
     * @param yn the value for T_JDOA_DI_DATASOURCE.YN
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setYn(int yn) {
        this.yn = yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_DATASOURCE.CREATOR
     *
     * @return the value of T_JDOA_DI_DATASOURCE.CREATOR
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getCreator() {
        return creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_DATASOURCE.CREATOR
     *
     * @param creator the value for T_JDOA_DI_DATASOURCE.CREATOR
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setCreator(String creator) {
        this.creator = creator == null ? null : creator.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_DATASOURCE.CREATE_TIME
     *
     * @return the value of T_JDOA_DI_DATASOURCE.CREATE_TIME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_DATASOURCE.CREATE_TIME
     *
     * @param createTime the value for T_JDOA_DI_DATASOURCE.CREATE_TIME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_DATASOURCE.MODIFIER
     *
     * @return the value of T_JDOA_DI_DATASOURCE.MODIFIER
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public String getModifier() {
        return modifier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_DATASOURCE.MODIFIER
     *
     * @param modifier the value for T_JDOA_DI_DATASOURCE.MODIFIER
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setModifier(String modifier) {
        this.modifier = modifier == null ? null : modifier.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_DI_DATASOURCE.MODIFY_TIME
     *
     * @return the value of T_JDOA_DI_DATASOURCE.MODIFY_TIME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public Date getModifyTime() {
        return modifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_DI_DATASOURCE.MODIFY_TIME
     *
     * @param modifyTime the value for T_JDOA_DI_DATASOURCE.MODIFY_TIME
     *
     * @mbggenerated Wed Feb 19 16:43:39 GMT+08:00 2014
     */
    public void setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
}