package com.jd.oa.app.model;

import java.util.Date;

public class ProcessTaskTimer {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK_TIMER.ID
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK_TIMER.PROCESS_DEFINITION_ID
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    private String processDefinitionId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK_TIMER.PROCESS_INSTANCE_ID
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    private String processInstanceId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK_TIMER.PROCESS_INSTANCE_NAME
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    private String processInstanceName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK_TIMER.BUSINESS_INSTANCE_ID
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    private String businessInstanceId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK_TIMER.NODE_ID
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    private String nodeId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK_TIMER.TASK_ID
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    private String taskId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK_TIMER.SOON_TIME
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    private Date soonTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK_TIMER.STATUS
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    private String status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK_TIMER.YN
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    private Boolean yn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK_TIMER.CREATOR
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    private String creator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK_TIMER.CREATE_TIME
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK_TIMER.MODIFIER
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    private String modifier;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TASK_TIMER.MODIFY_TIME
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    private Date modifyTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK_TIMER.ID
     *
     * @return the value of T_JDOA_PROCESS_TASK_TIMER.ID
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK_TIMER.ID
     *
     * @param id the value for T_JDOA_PROCESS_TASK_TIMER.ID
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK_TIMER.PROCESS_DEFINITION_ID
     *
     * @return the value of T_JDOA_PROCESS_TASK_TIMER.PROCESS_DEFINITION_ID
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public String getProcessDefinitionId() {
        return processDefinitionId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK_TIMER.PROCESS_DEFINITION_ID
     *
     * @param processDefinitionId the value for T_JDOA_PROCESS_TASK_TIMER.PROCESS_DEFINITION_ID
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public void setProcessDefinitionId(String processDefinitionId) {
        this.processDefinitionId = processDefinitionId == null ? null : processDefinitionId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK_TIMER.PROCESS_INSTANCE_ID
     *
     * @return the value of T_JDOA_PROCESS_TASK_TIMER.PROCESS_INSTANCE_ID
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public String getProcessInstanceId() {
        return processInstanceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK_TIMER.PROCESS_INSTANCE_ID
     *
     * @param processInstanceId the value for T_JDOA_PROCESS_TASK_TIMER.PROCESS_INSTANCE_ID
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public void setProcessInstanceId(String processInstanceId) {
        this.processInstanceId = processInstanceId == null ? null : processInstanceId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK_TIMER.PROCESS_INSTANCE_NAME
     *
     * @return the value of T_JDOA_PROCESS_TASK_TIMER.PROCESS_INSTANCE_NAME
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public String getProcessInstanceName() {
        return processInstanceName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK_TIMER.PROCESS_INSTANCE_NAME
     *
     * @param processInstanceName the value for T_JDOA_PROCESS_TASK_TIMER.PROCESS_INSTANCE_NAME
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public void setProcessInstanceName(String processInstanceName) {
        this.processInstanceName = processInstanceName == null ? null : processInstanceName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK_TIMER.BUSINESS_INSTANCE_ID
     *
     * @return the value of T_JDOA_PROCESS_TASK_TIMER.BUSINESS_INSTANCE_ID
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public String getBusinessInstanceId() {
        return businessInstanceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK_TIMER.BUSINESS_INSTANCE_ID
     *
     * @param businessInstanceId the value for T_JDOA_PROCESS_TASK_TIMER.BUSINESS_INSTANCE_ID
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public void setBusinessInstanceId(String businessInstanceId) {
        this.businessInstanceId = businessInstanceId == null ? null : businessInstanceId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK_TIMER.NODE_ID
     *
     * @return the value of T_JDOA_PROCESS_TASK_TIMER.NODE_ID
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public String getNodeId() {
        return nodeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK_TIMER.NODE_ID
     *
     * @param nodeId the value for T_JDOA_PROCESS_TASK_TIMER.NODE_ID
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public void setNodeId(String nodeId) {
        this.nodeId = nodeId == null ? null : nodeId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK_TIMER.TASK_ID
     *
     * @return the value of T_JDOA_PROCESS_TASK_TIMER.TASK_ID
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public String getTaskId() {
        return taskId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK_TIMER.TASK_ID
     *
     * @param taskId the value for T_JDOA_PROCESS_TASK_TIMER.TASK_ID
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public void setTaskId(String taskId) {
        this.taskId = taskId == null ? null : taskId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK_TIMER.SOON_TIME
     *
     * @return the value of T_JDOA_PROCESS_TASK_TIMER.SOON_TIME
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public Date getSoonTime() {
        return soonTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK_TIMER.SOON_TIME
     *
     * @param soonTime the value for T_JDOA_PROCESS_TASK_TIMER.SOON_TIME
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public void setSoonTime(Date soonTime) {
        this.soonTime = soonTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK_TIMER.STATUS
     *
     * @return the value of T_JDOA_PROCESS_TASK_TIMER.STATUS
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK_TIMER.STATUS
     *
     * @param status the value for T_JDOA_PROCESS_TASK_TIMER.STATUS
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public void setStatus(String status) {
        this.status = status == null ? null : status.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK_TIMER.YN
     *
     * @return the value of T_JDOA_PROCESS_TASK_TIMER.YN
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public Boolean getYn() {
        return yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK_TIMER.YN
     *
     * @param yn the value for T_JDOA_PROCESS_TASK_TIMER.YN
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public void setYn(Boolean yn) {
        this.yn = yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK_TIMER.CREATOR
     *
     * @return the value of T_JDOA_PROCESS_TASK_TIMER.CREATOR
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public String getCreator() {
        return creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK_TIMER.CREATOR
     *
     * @param creator the value for T_JDOA_PROCESS_TASK_TIMER.CREATOR
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public void setCreator(String creator) {
        this.creator = creator == null ? null : creator.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK_TIMER.CREATE_TIME
     *
     * @return the value of T_JDOA_PROCESS_TASK_TIMER.CREATE_TIME
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK_TIMER.CREATE_TIME
     *
     * @param createTime the value for T_JDOA_PROCESS_TASK_TIMER.CREATE_TIME
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK_TIMER.MODIFIER
     *
     * @return the value of T_JDOA_PROCESS_TASK_TIMER.MODIFIER
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public String getModifier() {
        return modifier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK_TIMER.MODIFIER
     *
     * @param modifier the value for T_JDOA_PROCESS_TASK_TIMER.MODIFIER
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public void setModifier(String modifier) {
        this.modifier = modifier == null ? null : modifier.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TASK_TIMER.MODIFY_TIME
     *
     * @return the value of T_JDOA_PROCESS_TASK_TIMER.MODIFY_TIME
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public Date getModifyTime() {
        return modifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TASK_TIMER.MODIFY_TIME
     *
     * @param modifyTime the value for T_JDOA_PROCESS_TASK_TIMER.MODIFY_TIME
     *
     * @mbggenerated Mon Jun 16 23:19:52 CST 2014
     */
    public void setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
}