package com.i8app.ezinstall.common;

import static org.junit.Assert.*;

import org.junit.Test;

public class UtilTest {
	
	@Test
	public void testFilterNumAndPoint()	{
		String s = "123a.aa1.23";
		Util.filterNumAndPoint(s);
		assertEquals("123.1.23", Util.filterNumAndPoint(s));
	}
	
	@Test
	public void testUnicodeToUtf8()	{
		String unicode = "\\u41d\\u43e\\u432\\u43e\\u441\\u442\\u438, \\u43a\\u43e\\u442\\u43e\\u440\\u44b\\u43c \\u43c\\u43e\\u436\\u43d\\u43e \\u434\\u43e\\u432\\u435\\u440\\u44f\\u442\\u44c\\u410\\u433\\u435\\u43d\\u442\\u441\\u442\\u432\\u43e «\\u418\\u43d\\u442\\u435\\u440\\u444\\u430\\u43a\\u441», \\u432\\u430\\u436\\u43d\\u435\\u439\\u448\\u438\\u439 \\u438\\u441\\u442\\u43e\\u447\\u43d\\u438\\u43a \\u43e\\u43f\\u435\\u440\\u430\\u442\\u438\\u432\\u43d\\u43e\\u439 \\u438\\u43d\\u444\\u43e\\u440\\u43c\\u430\\u446\\u438\\u438 \\u434\\u43b\\u44f \\u436\\u443\\u440\\u43d\\u430\\u43b\\u438\\u441\\u442\\u43e\\u432, \\u43f\\u43e\\u43b\\u438\\u442\\u438\\u43a\\u43e\\u432 \\u438 \\u431\\u438\\u437\\u43d\\u435\\u441\\u43c\\u435\\u43d\\u43e\\u432, \\u43e\\u442\\u43a\\u440\\u44b\\u43b\\u43e \\u434\\u43e\\u441\\u442\\u443\\u43f \\u43a \\u441\\u432\\u43e\\u438\\u43c \\u43d\\u43e\\u432\\u43e\\u441\\u442\\u44f\\u43c.\\u412 \\u43f\\u440\\u438\\u43b\\u43e\\u436\\u435\\u43d\\u438\\u438:- \\u43b\\u435\\u43d\\u442\\u430 \\u43e\\u43f\\u435\\u440\\u430\\u442\\u438\\u432\\u43d\\u44b\\u445 \\u43d\\u43e\\u432\\u43e\\u441\\u442\\u435\\u439- \\u441\\u442\\u430\\u442\\u44c\\u438 \\u43e \\u432\\u430\\u436\\u43d\\u44b\\u445 \\u438\\u43b\\u438 \\u43f\\u440\\u43e\\u441\\u442\\u43e \\u438\\u43d\\u442\\u435\\u440\\u435\\u441\\u43d\\u44b\\u445 \\u441\\u43e\\u431\\u44b\\u442\\u438\\u44f\\u445- \\u444\\u43e\\u442\\u43e\\u440\\u435\\u43f\\u43e\\u440\\u442\\u430\\u436\\u438 \\u43e \\u44f\\u440\\u43a\\u438\\u445 \\u43c\\u43e\\u43c\\u435\\u43d\\u442\\u430\\u445 \\u432 \\u43e\\u431\\u449\\u435\\u441\\u442\\u432\\u435\\u43d\\u43d\\u43e\\u439 \\u436\\u438\\u437\\u43d\\u438- \\u432\\u43e\\u437\\u43c\\u43e\\u436\\u43d\\u43e\\u441\\u442\\u44c \\u447\\u438\\u442\\u430\\u442\\u44c \\u441\\u442\\u430\\u442\\u44c\\u438 \\u432 \\u43e\\u444\\u444\\u43b\\u430\\u439\\u43d\\u435 \\u438\\u43b\\u438 \\u43f\\u43e\\u43c\\u435\\u441\\u442\\u438\\u442\\u44c \\u432 \\u438\\u437\\u431\\u440\\u430\\u43d\\u43d\\u43e\\u435";
		String s = Util.unicodeToUtf8(unicode);
		System.out.println(s);
	}

}
