package com.jd.oa.process.model;

import java.util.Date;

public class ProcessDefinitionConfigDetail {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.ID
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.CONFIG_ID
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    private String configId;

    
    private String name ;
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.VAL_NO
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    private String valNo;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.EXPRESSION
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    private String expression;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.YN
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    private int yn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.CREATOR
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    private String creator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.CREATE_TIME
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.MODIFIER
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    private String modifier;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.MODIFY_TIME
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    private Date modifyTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.ID
     *
     * @return the value of T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.ID
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.ID
     *
     * @param id the value for T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.ID
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.CONFIG_ID
     *
     * @return the value of T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.CONFIG_ID
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    public String getConfigId() {
        return configId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.CONFIG_ID
     *
     * @param configId the value for T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.CONFIG_ID
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    public void setConfigId(String configId) {
        this.configId = configId == null ? null : configId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.VAL_NO
     *
     * @return the value of T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.VAL_NO
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    public String getValNo() {
        return valNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.VAL_NO
     *
     * @param valNo the value for T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.VAL_NO
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    public void setValNo(String valNo) {
        this.valNo = valNo == null ? null : valNo.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.EXPRESSION
     *
     * @return the value of T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.EXPRESSION
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    public String getExpression() {
        return expression;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.EXPRESSION
     *
     * @param expression the value for T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.EXPRESSION
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    public void setExpression(String expression) {
        this.expression = expression == null ? null : expression.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.YN
     *
     * @return the value of T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.YN
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    public int getYn() {
        return yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.YN
     *
     * @param yn the value for T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.YN
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    public void setYn(int yn) {
        this.yn = yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.CREATOR
     *
     * @return the value of T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.CREATOR
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    public String getCreator() {
        return creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.CREATOR
     *
     * @param creator the value for T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.CREATOR
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    public void setCreator(String creator) {
        this.creator = creator == null ? null : creator.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.CREATE_TIME
     *
     * @return the value of T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.CREATE_TIME
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.CREATE_TIME
     *
     * @param createTime the value for T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.CREATE_TIME
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.MODIFIER
     *
     * @return the value of T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.MODIFIER
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    public String getModifier() {
        return modifier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.MODIFIER
     *
     * @param modifier the value for T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.MODIFIER
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    public void setModifier(String modifier) {
        this.modifier = modifier == null ? null : modifier.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.MODIFY_TIME
     *
     * @return the value of T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.MODIFY_TIME
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    public Date getModifyTime() {
        return modifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.MODIFY_TIME
     *
     * @param modifyTime the value for T_JDOA_PROCESS_DEFINITION_CONFIG_DETAIL.MODIFY_TIME
     *
     * @mbggenerated Thu Dec 12 15:07:02 CST 2013
     */
    public void setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
}