package com.jd.oa.process.model;

import java.util.Date;

public class ProcessProxyTask {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_PROXY_TASK.ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_PROXY_TASK.PROCESS_INSTANCE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String processInstanceId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_PROXY_TASK.TASK_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String taskId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_PROXY_TASK.ASSIGNER_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String assignerId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_PROXY_TASK.PROXY_USER_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String proxyUserId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_PROXY_TASK.OPERATION_TIME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private Date operationTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_PROXY_TASK.YN
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private int yn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_PROXY_TASK.ID
     *
     * @return the value of T_JDOA_PROCESS_PROXY_TASK.ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_PROXY_TASK.ID
     *
     * @param id the value for T_JDOA_PROCESS_PROXY_TASK.ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_PROXY_TASK.PROCESS_INSTANCE_ID
     *
     * @return the value of T_JDOA_PROCESS_PROXY_TASK.PROCESS_INSTANCE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getProcessInstanceId() {
        return processInstanceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_PROXY_TASK.PROCESS_INSTANCE_ID
     *
     * @param processInstanceId the value for T_JDOA_PROCESS_PROXY_TASK.PROCESS_INSTANCE_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setProcessInstanceId(String processInstanceId) {
        this.processInstanceId = processInstanceId == null ? null : processInstanceId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_PROXY_TASK.TASK_ID
     *
     * @return the value of T_JDOA_PROCESS_PROXY_TASK.TASK_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getTaskId() {
        return taskId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_PROXY_TASK.TASK_ID
     *
     * @param taskId the value for T_JDOA_PROCESS_PROXY_TASK.TASK_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setTaskId(String taskId) {
        this.taskId = taskId == null ? null : taskId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_PROXY_TASK.ASSIGNER_ID
     *
     * @return the value of T_JDOA_PROCESS_PROXY_TASK.ASSIGNER_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getAssignerId() {
        return assignerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_PROXY_TASK.ASSIGNER_ID
     *
     * @param assignerId the value for T_JDOA_PROCESS_PROXY_TASK.ASSIGNER_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setAssignerId(String assignerId) {
        this.assignerId = assignerId == null ? null : assignerId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_PROXY_TASK.PROXY_USER_ID
     *
     * @return the value of T_JDOA_PROCESS_PROXY_TASK.PROXY_USER_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getProxyUserId() {
        return proxyUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_PROXY_TASK.PROXY_USER_ID
     *
     * @param proxyUserId the value for T_JDOA_PROCESS_PROXY_TASK.PROXY_USER_ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setProxyUserId(String proxyUserId) {
        this.proxyUserId = proxyUserId == null ? null : proxyUserId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_PROXY_TASK.OPERATION_TIME
     *
     * @return the value of T_JDOA_PROCESS_PROXY_TASK.OPERATION_TIME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public Date getOperationTime() {
        return operationTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_PROXY_TASK.OPERATION_TIME
     *
     * @param operationTime the value for T_JDOA_PROCESS_PROXY_TASK.OPERATION_TIME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setOperationTime(Date operationTime) {
        this.operationTime = operationTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_PROXY_TASK.YN
     *
     * @return the value of T_JDOA_PROCESS_PROXY_TASK.YN
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public int getYn() {
        return yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_PROXY_TASK.YN
     *
     * @param yn the value for T_JDOA_PROCESS_PROXY_TASK.YN
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setYn(int yn) {
        this.yn = yn;
    }
}