package com.jd.oa.process.model;

import java.util.Date;

public class ProcessType {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TYPE.ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String id;

    private String parentId;
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TYPE.PROCESS_TYPE_CODE
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String processTypeCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TYPE.PROCESS_TYPE_NAME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String processTypeName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TYPE.SORT_NO
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private Integer sortNo;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TYPE.YN
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private int yn;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TYPE.CREATOR
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String creator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TYPE.CREATE_TIME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private Date createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TYPE.MODIFIER
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private String modifier;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column T_JDOA_PROCESS_TYPE.MODIFY_TIME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    private Date modifyTime;
    
    private String isOuter;
    private String linkUrl ;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TYPE.ID
     *
     * @return the value of T_JDOA_PROCESS_TYPE.ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TYPE.ID
     *
     * @param id the value for T_JDOA_PROCESS_TYPE.ID
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TYPE.PROCESS_TYPE_CODE
     *
     * @return the value of T_JDOA_PROCESS_TYPE.PROCESS_TYPE_CODE
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getProcessTypeCode() {
        return processTypeCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TYPE.PROCESS_TYPE_CODE
     *
     * @param processTypeCode the value for T_JDOA_PROCESS_TYPE.PROCESS_TYPE_CODE
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setProcessTypeCode(String processTypeCode) {
        this.processTypeCode = processTypeCode == null ? null : processTypeCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TYPE.PROCESS_TYPE_NAME
     *
     * @return the value of T_JDOA_PROCESS_TYPE.PROCESS_TYPE_NAME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getProcessTypeName() {
        return processTypeName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TYPE.PROCESS_TYPE_NAME
     *
     * @param processTypeName the value for T_JDOA_PROCESS_TYPE.PROCESS_TYPE_NAME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setProcessTypeName(String processTypeName) {
        this.processTypeName = processTypeName == null ? null : processTypeName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TYPE.SORT_NO
     *
     * @return the value of T_JDOA_PROCESS_TYPE.SORT_NO
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public Integer getSortNo() {
        return sortNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TYPE.SORT_NO
     *
     * @param sortNo the value for T_JDOA_PROCESS_TYPE.SORT_NO
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setSortNo(Integer sortNo) {
        this.sortNo = sortNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TYPE.YN
     *
     * @return the value of T_JDOA_PROCESS_TYPE.YN
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public int getYn() {
        return yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TYPE.YN
     *
     * @param yn the value for T_JDOA_PROCESS_TYPE.YN
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setYn(int yn) {
        this.yn = yn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TYPE.CREATOR
     *
     * @return the value of T_JDOA_PROCESS_TYPE.CREATOR
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getCreator() {
        return creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TYPE.CREATOR
     *
     * @param creator the value for T_JDOA_PROCESS_TYPE.CREATOR
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setCreator(String creator) {
        this.creator = creator == null ? null : creator.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TYPE.CREATE_TIME
     *
     * @return the value of T_JDOA_PROCESS_TYPE.CREATE_TIME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TYPE.CREATE_TIME
     *
     * @param createTime the value for T_JDOA_PROCESS_TYPE.CREATE_TIME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TYPE.MODIFIER
     *
     * @return the value of T_JDOA_PROCESS_TYPE.MODIFIER
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public String getModifier() {
        return modifier;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TYPE.MODIFIER
     *
     * @param modifier the value for T_JDOA_PROCESS_TYPE.MODIFIER
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setModifier(String modifier) {
        this.modifier = modifier == null ? null : modifier.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column T_JDOA_PROCESS_TYPE.MODIFY_TIME
     *
     * @return the value of T_JDOA_PROCESS_TYPE.MODIFY_TIME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public Date getModifyTime() {
        return modifyTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column T_JDOA_PROCESS_TYPE.MODIFY_TIME
     *
     * @param modifyTime the value for T_JDOA_PROCESS_TYPE.MODIFY_TIME
     *
     * @mbggenerated Wed Sep 11 20:26:04 CST 2013
     */
    public void setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }

	public String getParentId() {
		return parentId;
	}

	public void setParentId(String parentId) {
		this.parentId = parentId;
	}



	public String getLinkUrl() {
		return linkUrl;
	}

	public void setLinkUrl(String linkUrl) {
		this.linkUrl = linkUrl;
	}

	public String getIsOuter() {
		return isOuter;
	}

	public void setIsOuter(String isOuter) {
		this.isOuter = isOuter;
	}
}