package com.jd.oa.process.model;

import java.io.Serializable;
import java.util.Date;
import java.util.List;

public class ProcessDefinition implements Serializable{
	private static final long serialVersionUID = 1L;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_DEFINITION.ID
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	private String id;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_DEFINITION.PROCESS_TYPE_ID
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	private String processTypeId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_DEFINITION.PAF_PROCESS_DEFINITION_ID
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	private String pafProcessDefinitionId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_DEFINITION.PROCESS_DEFINITION_NAME
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	private String processDefinitionName;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_DEFINITION.ORGANIZATION_TYPE
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	private String organizationType;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_DEFINITION.FILE_PATH
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	private String filePath;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_DEFINITION.IS_ISSUE
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	private String isIssue;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_DEFINITION.FORM_ID
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	private String formId;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_DEFINITION.ALERT_MODE
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	private String alertMode;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_DEFINITION.IS_COMMENT
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	private String isComment;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_DEFINITION.IS_UPLOAD_ATTACH
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	private String isUploadAttach;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_DEFINITION.IS_RELATE_DOC
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	private String isRelateDoc;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_DEFINITION.IS_RELATE_PROCESS_INSTANCE
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	private String isRelateProcessInstance;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_DEFINITION.IS_TEMPLATE
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	private String isTemplate;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_DEFINITION.IS_MANAGER_INSPECT
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	private String isManagerInspect;
	
	private String isOuter;
	private String linkUrl;
	private String topLevelCode;
	private String followCodePrefix;
	/**
	 * 显示顺序
	 */
	private int sortNo;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_DEFINITION.YN
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	private int yn;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_DEFINITION.OWNER
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	private String owner;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_DEFINITION.CREATOR
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	private String creator;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_DEFINITION.CREATE_TIME
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	private Date createTime;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_DEFINITION.MODIFIER
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	private String modifier;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column T_JDOA_PROCESS_DEFINITION.MODIFY_TIME
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	private Date modifyTime;
	
	private String dataSourceId;

	private String rejectDataSourceId;
	
    private String processDefinitionFile;
    
    /**
     * 流程定义文件中的所有节点ID
     */
    private String allUserTask;

    List<ProcessNode> processNodeList;
    
    private String systemId;
    
	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_DEFINITION.ID
	 * @return  the value of T_JDOA_PROCESS_DEFINITION.ID
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public String getId() {
		return id;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_DEFINITION.ID
	 * @param id  the value for T_JDOA_PROCESS_DEFINITION.ID
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public void setId(String id) {
		this.id = id == null ? null : id.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_DEFINITION.PROCESS_TYPE_ID
	 * @return  the value of T_JDOA_PROCESS_DEFINITION.PROCESS_TYPE_ID
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public String getProcessTypeId() {
		return processTypeId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_DEFINITION.PROCESS_TYPE_ID
	 * @param processTypeId  the value for T_JDOA_PROCESS_DEFINITION.PROCESS_TYPE_ID
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public void setProcessTypeId(String processTypeId) {
		this.processTypeId = processTypeId == null ? null : processTypeId
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_DEFINITION.PAF_PROCESS_DEFINITION_ID
	 * @return  the value of T_JDOA_PROCESS_DEFINITION.PAF_PROCESS_DEFINITION_ID
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public String getPafProcessDefinitionId() {
		return pafProcessDefinitionId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_DEFINITION.PAF_PROCESS_DEFINITION_ID
	 * @param pafProcessDefinitionId  the value for T_JDOA_PROCESS_DEFINITION.PAF_PROCESS_DEFINITION_ID
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public void setPafProcessDefinitionId(String pafProcessDefinitionId) {
		this.pafProcessDefinitionId = pafProcessDefinitionId == null ? null
				: pafProcessDefinitionId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_DEFINITION.PROCESS_DEFINITION_NAME
	 * @return  the value of T_JDOA_PROCESS_DEFINITION.PROCESS_DEFINITION_NAME
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public String getProcessDefinitionName() {
		return processDefinitionName;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_DEFINITION.PROCESS_DEFINITION_NAME
	 * @param processDefinitionName  the value for T_JDOA_PROCESS_DEFINITION.PROCESS_DEFINITION_NAME
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public void setProcessDefinitionName(String processDefinitionName) {
		this.processDefinitionName = processDefinitionName == null ? null
				: processDefinitionName.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_DEFINITION.ORGANIZATION_TYPE
	 * @return  the value of T_JDOA_PROCESS_DEFINITION.ORGANIZATION_TYPE
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public String getOrganizationType() {
		return organizationType;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_DEFINITION.ORGANIZATION_TYPE
	 * @param organizationType  the value for T_JDOA_PROCESS_DEFINITION.ORGANIZATION_TYPE
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public void setOrganizationType(String organizationType) {
		this.organizationType = organizationType == null ? null
				: organizationType.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_DEFINITION.FILE_PATH
	 * @return  the value of T_JDOA_PROCESS_DEFINITION.FILE_PATH
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public String getFilePath() {
		return filePath;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_DEFINITION.FILE_PATH
	 * @param filePath  the value for T_JDOA_PROCESS_DEFINITION.FILE_PATH
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public void setFilePath(String filePath) {
		this.filePath = filePath == null ? null : filePath.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_DEFINITION.IS_ISSUE
	 * @return  the value of T_JDOA_PROCESS_DEFINITION.IS_ISSUE
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public String getIsIssue() {
		return isIssue;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_DEFINITION.IS_ISSUE
	 * @param isIssue  the value for T_JDOA_PROCESS_DEFINITION.IS_ISSUE
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public void setIsIssue(String isIssue) {
		this.isIssue = isIssue == null ? null : isIssue.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_DEFINITION.FORM_ID
	 * @return  the value of T_JDOA_PROCESS_DEFINITION.FORM_ID
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public String getFormId() {
		return formId;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_DEFINITION.FORM_ID
	 * @param formId  the value for T_JDOA_PROCESS_DEFINITION.FORM_ID
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public void setFormId(String formId) {
		this.formId = formId == null ? null : formId.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_DEFINITION.ALERT_MODE
	 * @return  the value of T_JDOA_PROCESS_DEFINITION.ALERT_MODE
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public String getAlertMode() {
		return alertMode;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_DEFINITION.ALERT_MODE
	 * @param alertMode  the value for T_JDOA_PROCESS_DEFINITION.ALERT_MODE
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public void setAlertMode(String alertMode) {
		this.alertMode = alertMode == null ? null : alertMode.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_DEFINITION.IS_COMMENT
	 * @return  the value of T_JDOA_PROCESS_DEFINITION.IS_COMMENT
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public String getIsComment() {
		return isComment;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_DEFINITION.IS_COMMENT
	 * @param isComment  the value for T_JDOA_PROCESS_DEFINITION.IS_COMMENT
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public void setIsComment(String isComment) {
		this.isComment = isComment == null ? null : isComment.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_DEFINITION.IS_UPLOAD_ATTACH
	 * @return  the value of T_JDOA_PROCESS_DEFINITION.IS_UPLOAD_ATTACH
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public String getIsUploadAttach() {
		return isUploadAttach;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_DEFINITION.IS_UPLOAD_ATTACH
	 * @param isUploadAttach  the value for T_JDOA_PROCESS_DEFINITION.IS_UPLOAD_ATTACH
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public void setIsUploadAttach(String isUploadAttach) {
		this.isUploadAttach = isUploadAttach == null ? null : isUploadAttach
				.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_DEFINITION.IS_RELATE_DOC
	 * @return  the value of T_JDOA_PROCESS_DEFINITION.IS_RELATE_DOC
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public String getIsRelateDoc() {
		return isRelateDoc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_DEFINITION.IS_RELATE_DOC
	 * @param isRelateDoc  the value for T_JDOA_PROCESS_DEFINITION.IS_RELATE_DOC
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public void setIsRelateDoc(String isRelateDoc) {
		this.isRelateDoc = isRelateDoc == null ? null : isRelateDoc.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_DEFINITION.IS_RELATE_PROCESS_INSTANCE
	 * @return  the value of T_JDOA_PROCESS_DEFINITION.IS_RELATE_PROCESS_INSTANCE
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public String getIsRelateProcessInstance() {
		return isRelateProcessInstance;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_DEFINITION.IS_RELATE_PROCESS_INSTANCE
	 * @param isRelateProcessInstance  the value for T_JDOA_PROCESS_DEFINITION.IS_RELATE_PROCESS_INSTANCE
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public void setIsRelateProcessInstance(String isRelateProcessInstance) {
		this.isRelateProcessInstance = isRelateProcessInstance == null ? null
				: isRelateProcessInstance.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_DEFINITION.IS_TEMPLATE
	 * @return  the value of T_JDOA_PROCESS_DEFINITION.IS_TEMPLATE
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public String getIsTemplate() {
		return isTemplate;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_DEFINITION.IS_TEMPLATE
	 * @param isTemplate  the value for T_JDOA_PROCESS_DEFINITION.IS_TEMPLATE
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public void setIsTemplate(String isTemplate) {
		this.isTemplate = isTemplate == null ? null : isTemplate.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_DEFINITION.IS_MANAGER_INSPECT
	 * @return  the value of T_JDOA_PROCESS_DEFINITION.IS_MANAGER_INSPECT
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public String getIsManagerInspect() {
		return isManagerInspect;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_DEFINITION.IS_MANAGER_INSPECT
	 * @param isManagerInspect  the value for T_JDOA_PROCESS_DEFINITION.IS_MANAGER_INSPECT
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public void setIsManagerInspect(String isManagerInspect) {
		this.isManagerInspect = isManagerInspect == null ? null
				: isManagerInspect.trim();
	}
	
	
	public String getIsOuter() {
		return isOuter;
	}

	public void setIsOuter(String isOuter) {
		this.isOuter = isOuter;
	}

	public String getLinkUrl() {
		return linkUrl;
	}

	public void setLinkUrl(String linkUrl) {
		this.linkUrl = linkUrl;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_DEFINITION.YN
	 * @return  the value of T_JDOA_PROCESS_DEFINITION.YN
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public int getYn() {
		return yn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_DEFINITION.YN
	 * @param yn  the value for T_JDOA_PROCESS_DEFINITION.YN
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public void setYn(int yn) {
		this.yn = yn;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_DEFINITION.OWNER
	 * @return  the value of T_JDOA_PROCESS_DEFINITION.OWNER
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public String getOwner() {
		return owner;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_DEFINITION.OWNER
	 * @param owner  the value for T_JDOA_PROCESS_DEFINITION.OWNER
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public void setOwner(String owner) {
		this.owner = owner == null ? null : owner.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_DEFINITION.CREATOR
	 * @return  the value of T_JDOA_PROCESS_DEFINITION.CREATOR
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public String getCreator() {
		return creator;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_DEFINITION.CREATOR
	 * @param creator  the value for T_JDOA_PROCESS_DEFINITION.CREATOR
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public void setCreator(String creator) {
		this.creator = creator == null ? null : creator.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_DEFINITION.CREATE_TIME
	 * @return  the value of T_JDOA_PROCESS_DEFINITION.CREATE_TIME
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public Date getCreateTime() {
		return createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_DEFINITION.CREATE_TIME
	 * @param createTime  the value for T_JDOA_PROCESS_DEFINITION.CREATE_TIME
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_DEFINITION.MODIFIER
	 * @return  the value of T_JDOA_PROCESS_DEFINITION.MODIFIER
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public String getModifier() {
		return modifier;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_DEFINITION.MODIFIER
	 * @param modifier  the value for T_JDOA_PROCESS_DEFINITION.MODIFIER
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public void setModifier(String modifier) {
		this.modifier = modifier == null ? null : modifier.trim();
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column T_JDOA_PROCESS_DEFINITION.MODIFY_TIME
	 * @return  the value of T_JDOA_PROCESS_DEFINITION.MODIFY_TIME
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public Date getModifyTime() {
		return modifyTime;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column T_JDOA_PROCESS_DEFINITION.MODIFY_TIME
	 * @param modifyTime  the value for T_JDOA_PROCESS_DEFINITION.MODIFY_TIME
	 * @mbggenerated  Thu Sep 12 16:34:25 CST 2013
	 */
	public void setModifyTime(Date modifyTime) {
		this.modifyTime = modifyTime;
	}

    public String getProcessDefinitionFile() {
        return processDefinitionFile;
    }

    public void setProcessDefinitionFile(String processDefinitionFile) {
        this.processDefinitionFile = processDefinitionFile;
    }

	public int getSortNo() {
		return sortNo;
	}

	public void setSortNo(int sortNo) {
		this.sortNo = sortNo;
	}

	public String getAllUserTask() {
		return allUserTask;
	}

	public void setAllUserTask(String allUserTask) {
		this.allUserTask = allUserTask;
	}

    public List<ProcessNode> getProcessNodeList() {
        return processNodeList;
    }

    public void setProcessNodeList(List<ProcessNode> processNodeList) {
        this.processNodeList = processNodeList;
    }

	public String getTopLevelCode() {
		return topLevelCode;
	}

	public void setTopLevelCode(String topLevelCode) {
		this.topLevelCode = topLevelCode;
	}

	public String getFollowCodePrefix() {
		return followCodePrefix;
	}

	public void setFollowCodePrefix(String followCodePrefix) {
		this.followCodePrefix = followCodePrefix;
	}

	public String getDataSourceId() {
		return dataSourceId;
	}

	public void setDataSourceId(String dataSourceId) {
		this.dataSourceId = dataSourceId;
	}

	public String getRejectDataSourceId() {
		return rejectDataSourceId;
	}

	public void setRejectDataSourceId(String rejectDataSourceId) {
		this.rejectDataSourceId = rejectDataSourceId;
	}

	public String getSystemId() {
		return systemId;
	}

	public void setSystemId(String systemId) {
		this.systemId = systemId;
	}
		
}